Repollution Modeling Summary

Strict rows: 518
Strict unique sites: 512
Strict zero-rate share: 61.2%
Broad rows: 1,918
Broad unique sites: 1,588
Broad zero-rate share: 54.8%

Best mean metrics by task for strict:
- classification_high_rate_top25_train_threshold: random_forest_balanced avg_precision=0.7263, roc_auc=0.8713, f1=0.6945, balanced_acc=0.8034
- classification_positive_rate: random_forest_balanced avg_precision=0.8492, roc_auc=0.8925, f1=0.7665, balanced_acc=0.8065
- regression_log_rate: random_forest_log rmse_log1p=0.2412, mae_raw=0.7346, r2_log1p=0.7901

Best mean metrics by task for broad:
- classification_high_rate_top25_train_threshold: random_forest_balanced avg_precision=0.6584, roc_auc=0.8743, f1=0.6416, balanced_acc=0.7791
- classification_positive_rate: random_forest_balanced avg_precision=0.7579, roc_auc=0.8025, f1=0.7074, balanced_acc=0.7212
- regression_log_rate: extra_trees_log rmse_log1p=0.5139, mae_raw=1.6845, r2_log1p=0.4964
